{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "node-mysql-signup-verification-api"
    },
    "secret": "rvpJdUDhNsRk8w6UqJ",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "jessie.cormier44@ethereal.email",
            "pass": "rvpJdUDhNsRk8w6UqJ"
        }
    }
}